WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <local:MyDoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>

    <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Ink API">
            <StackPanel Background="#FFE5E5E5">
                <ToolBar Name="InkToolBar" Height="60">
                    <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                        <WrapPanel>
                            <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode!" IsChecked="True" Click="RadioButtonClicked"/>
                            <RadioButton x:Name="eraseRadio" Margin="5,10" Content="Erase Mode!" Click="RadioButtonClicked"/>
                            <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode!" Click="RadioButtonClicked"/>
                        </WrapPanel>
                    </Border>
                    <Separator/>
                    <ComboBox x:Name="comboColors" Width="175" Margin="10,0,0,0" SelectionChanged="ColorChanged">
                        <StackPanel Orientation="Horizontal" Tag="Red">
                            <Ellipse Fill="Red" Height="10" Width="10"/>
                            <Label FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Green">
                            <Ellipse Fill="Green" Height="10" Width="10"/>
                            <Label FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Blue">
                            <Ellipse Fill="Blue" Height="10" Width="10"/>
                            <Label FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                        </StackPanel>
                    </ComboBox>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data" Click="LoadData"/>
                        <Button Grid.Column="1" x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data" Click="SaveData"/>
                        <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="70" Content="Clear" Click="Clear"/>
                    </Grid>
                </ToolBar>
                <InkCanvas x:Name="MyInkCanvas" Background="#FFB6F4F1"/>
            </StackPanel>
        </TabItem>
        
        <TabItem x:Name="tabDataBinding" Header="Data Binding">
            <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                <Label Content="Move the scroll bar to see the current value:" HorizontalAlignment="Center"/>
                <!-- Значение линейки прокрутки является источником этой привязки данных -->
                <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100"
                           LargeChange="1" SmallChange="1"/>
                <!-- Содержимое метки будет привязано к линейке прокрутки
                     Разбиение объекта и значения посредством DataContext -->
                <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2"/>
            </StackPanel>
        </TabItem>
        
        <TabItem x:Name="tabDataGrid" Header="Data Grid">
            <StackPanel>
                <DataGrid x:Name="gridInventory" Height="288">
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
