RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun with Shapes!" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="CircleOption_Click">
                <Ellipse Height="35" Width="35" Fill="Green"/>
            </RadioButton>
            <RadioButton Name="rectOption" GroupName="shapeSelection" Click="RectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10"/>
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="LineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" X2="25" Y2="25"
                      StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
            </RadioButton>
            <ToggleButton Name="flipCanvas" Click="FlipCanvas_Click" Content="Flip Canvas!"/>
        </ToolBar>
        <Canvas Background="LightBlue" Name="canvasDrawingArea" ClipToBounds="True"
                MouseLeftButtonDown="CanvasDrawingArea_MouseLeftButtonDown"
                MouseRightButtonDown="CanvasDrawingArea_MouseRightButtonDown"/>
    </DockPanel>
</Window>
